[00:00.000]LRC-musicenc.com
[00:01.000]不完美小孩 - TFBOYS
[00:03.000]词：蓝小邪
[00:08.000]曲：颜小健
[00:16.000]千玺：
[00:17.000]当我的笑灿烂像阳光
[00:22.000]当我的梦做的够漂亮
[00:26.000]这世界才为我鼓掌
[00:30.000]只有你担心我受伤
[00:34.000]王源：
[00:34.000]全世界在等我飞更高
[00:39.000]你却心疼我小小翅膀
[00:42.000]为我撑起
[00:44.000]沿途休息的地方
[00:49.000]俊凯：
[00:50.000]当我必须像个完美的小孩
[00:55.000]满足所有人的期待
[00:59.000]你却好像 格外欣赏
[01:04.000]我犯错犯傻的模样
[01:08.000]合：
[01:09.000]我不完美的梦
[01:12.000]你陪着我想
[01:14.000]不完美的勇气
[01:16.000]你说更勇敢
[01:18.000]不完美的泪
[01:20.000]你笑着擦干
[01:22.000]不完美的歌
[01:24.000]你都会唱
[01:26.000]我不完美心事
[01:28.000]你全放在心上
[01:31.000]这不完美的我
[01:32.000]你总当作宝贝
[01:35.000]千玺：
[01:36.000]你给我的爱也许不完美
[01:39.000]但却最美
[02:03.000]千玺：
[02:04.000]全世界在催着我长大
[02:08.000]你却总能捧我在手掌
[02:11.000]王源：
[02:12.000]为我遮挡
[02:14.000]未知的那些风浪
[02:18.000]俊凯：
[02:20.000]当我努力做个完美的小孩
[02:25.000]满足所有人的期待
[02:28.000]王源：
[02:28.000]你却不讲 你的愿望
[02:33.000]合：
[02:33.000]怕增添我肩上重量
[02:39.000]我不完美的梦
[02:41.000]你陪着我想
[02:43.000]不完美的勇气
[02:45.000]你说更勇敢
[02:47.000]不完美的泪
[02:49.000]你笑着擦干
[02:51.000]不完美的歌
[02:53.000]你都会唱
[02:56.000]我不完美心事
[02:58.000]你全放在心上
[03:00.000]这不完美的我
[03:02.000]你总当作宝贝
[03:05.000]你给我的爱也许不完美
[03:08.000]但却最美
[03:28.000]俊凯：
[03:29.000]我不完美的梦
[03:32.000]你陪着我想
[03:34.000]不完美的勇气
[03:36.000]你说更勇敢
[03:38.000]合：
[03:38.000]不完美的泪
[03:40.000]你笑着擦干
[03:43.000]不完美的歌
[03:44.000]你都会唱
[03:46.000]我不完美心事
[03:49.000]你全放在心上
[03:51.000]这不完美的我
[03:52.000]你总当作宝贝
[03:56.000]你给我的爱也许不完美
[03:59.000]但却最美
[04:03.000]王源：
[04:04.000]你给我的爱也许不完美
[04:08.000]但却最美