[00:00.000]LRC-musicenc.com
[00:01.000]不完美小孩 - TFBOYS
[00:03.000]词：蓝小邪
[00:08.000]曲：颜小健
[00:16.000]千玺：
[00:17.000]当我的笑灿烂像阳光
[00:22.000]当我的梦做的够漂亮
[00:26.000]这世界才为我鼓掌
[00:30.000]只有你担心我受伤
[00:34]王源：
[00:34]全世界在等我飞更高
[00:39]你却心疼我小小翅膀
[00:42]为我撑起
[00:44]沿途休息的地方
[00:49]俊凯：
[00:50]当我必须像个完美的小孩
[00:55]满足所有人的期待
[00:59]你却好像 格外欣赏
[01:04]我犯错犯傻的模样
[01:08]合：
[01:09]我不完美的梦
[01:12]你陪着我想
[01:14]不完美的勇气
[01:16]你说更勇敢
[01:18]不完美的泪
[01:20]你笑着擦干
[01:22]不完美的歌
[01:24]你都会唱
[01:26]我不完美心事
[01:28]你全放在心上
[01:31]这不完美的我
[01:32]你总当作宝贝
[01:35]千玺：
[01:36]你给我的爱也许不完美
[01:39]但却最美
[02:03]千玺：
[02:04]全世界在催着我长大
[02:08]你却总能捧我在手掌
[02:11]王源：
[02:12]为我遮挡
[02:14]未知的那些风浪
[02:18]俊凯：
[02:20]当我努力做个完美的小孩
[02:25]满足所有人的期待
[02:28]王源：
[02:28]你却不讲 你的愿望
[02:33]合：
[02:33]怕增添我肩上重量
[02:39]我不完美的梦
[02:41]你陪着我想
[02:43]不完美的勇气
[02:45]你说更勇敢
[02:47]不完美的泪
[02:49]你笑着擦干
[02:51]不完美的歌
[02:53]你都会唱
[02:56]我不完美心事
[02:58]你全放在心上
[03:00]这不完美的我
[03:02]你总当作宝贝
[03:05]你给我的爱也许不完美
[03:08]但却最美
[03:28]俊凯：
[03:29]我不完美的梦
[03:32]你陪着我想
[03:34]不完美的勇气
[03:36]你说更勇敢
[03:38]合：
[03:38]不完美的泪
[03:40]你笑着擦干
[03:43]不完美的歌
[03:44]你都会唱
[03:46]我不完美心事
[03:49]你全放在心上
[03:51]这不完美的我
[03:52]你总当作宝贝
[03:56]你给我的爱也许不完美
[03:59]但却最美
[04:03]王源：
[04:04]你给我的爱也许不完美
[04:08]但却最美
